- name: geerlingguy.mysql
  src: https://github.com/geerlingguy/ansible-role-mysql
  version: master
- name: geerlingguy.drush
  src: https://github.com/geerlingguy/ansible-role-drush
  version: master
